Di_0	10	Bool	1	1
Di_1	11	Bool	1	1
Di_2	12	Bool	1	1
Di_3	13	Bool	1	1
Di_4	14	Bool	1	1
Di_5	15	Bool	1	1
Di_6	16	Bool	1	1
Di_7	17	Bool	1	1
Di_8	18	Bool	1	1
Di_9	19	Bool	1	1
Di_10	20	Bool	1	1
Di_11	21	Bool	1	1
Di_12	22	Bool	1	1
Di_13	23	Bool	1	1
Di_14	24	Bool	1	1
Di_15	25	Bool	1	1
Dio_1_	26	Bool	1	1
Dio_2_	27	Bool	1	1
Dio_3_	28	Bool	1	1
Dio_4_	29	Bool	1	1
Dio_5_	30	Bool	1	1
Dio_6_	31	Bool	1	1
Dio_7_	32	Bool	1	1
Dio_8_	33	Bool	1	1
Amr_1_	34	Bool	1	1
Amr_2_	35	Bool	1	1
Amr_3_	36	Bool	1	1
Amr_4_	37	Bool	1	1
Amr_5_	38	Bool	1	1
Amr_6_	39	Bool	1	1
Amr_7_	40	Bool	1	1
Amr_8_	41	Bool	1	1
Cl_1_1	42	Bool	1	1
Cl_1_2	43	Bool	1	1
Cl_1_3	44	Bool	1	1
Cl_2_1	45	Bool	1	1
Cl_2_2	46	Bool	1	1
Cl_2_3	47	Bool	1	1
Cl_3_1	48	Bool	1	1
Cl_3_2	49	Bool	1	1
Cl_3_3	50	Bool	1	1
Cl_4_1	51	Bool	1	1
Cl_4_2	52	Bool	1	1
Cl_4_3	53	Bool	1	1
Cl_5_1	54	Bool	1	1
Cl_5_2	55	Bool	1	1
Cl_5_3	56	Bool	1	1
Cl_6_1	57	Bool	1	1
Cl_6_2	58	Bool	1	1
Cl_6_3	59	Bool	1	1
Cl_7_1	60	Bool	1	1
Cl_7_2	61	Bool	1	1
Cl_7_3	62	Bool	1	1
Cl_8_1	63	Bool	1	1
Cl_8_2	64	Bool	1	1
Cl_8_3	65	Bool	1	1
Vl_1_1	66	Bool	1	1
Vl_1_2	67	Bool	1	1
Vl_1_3	68	Bool	1	1
Vl_2_1	69	Bool	1	1
Vl_2_2	70	Bool	1	1
Vl_2_3	71	Bool	1	1
Vl_3_1	72	Bool	1	1
Vl_3_2	73	Bool	1	1
Vl_3_3	74	Bool	1	1
Vl_4_1	75	Bool	1	1
Vl_4_2	76	Bool	1	1
Vl_4_3	77	Bool	1	1
Vl_5_1	78	Bool	1	1
Vl_5_2	79	Bool	1	1
Vl_5_3	80	Bool	1	1
Vl_6_1	81	Bool	1	1
Vl_6_2	82	Bool	1	1
Vl_6_3	83	Bool	1	1
Vl_7_1	84	Bool	1	1
Vl_7_2	85	Bool	1	1
Vl_7_3	86	Bool	1	1
Vl_8_1	87	Bool	1	1
Vl_8_2	88	Bool	1	1
Vl_8_3	89	Bool	1	1
Alm_1_1	90	Bool	1	1
Alm_1_2	91	Bool	1	1
Alm_1_3	92	Bool	1	1
Alm_1_6	93	Bool	1	1
Alm_2_1	94	Bool	1	1
Alm_2_2	95	Bool	1	1
Alm_2_3	96	Bool	1	1
Alm_2_6	97	Bool	1	1
Alm_3_1	98	Bool	1	1
Alm_3_2	99	Bool	1	1
Alm_3_3	100	Bool	1	1
Alm_3_6	101	Bool	1	1
Alm_4_1	102	Bool	1	1
Alm_4_2	103	Bool	1	1
Alm_4_3	104	Bool	1	1
Alm_4_6	105	Bool	1	1
Alm_5_1	106	Bool	1	1
Alm_5_2	107	Bool	1	1
Alm_5_3	108	Bool	1	1
Alm_5_6	109	Bool	1	1
Alm_6_1	110	Bool	1	1
Alm_6_2	111	Bool	1	1
Alm_6_3	112	Bool	1	1
Alm_6_6	113	Bool	1	1
Alm_7_1	114	Bool	1	1
Alm_7_2	115	Bool	1	1
Alm_7_3	116	Bool	1	1
Alm_7_6	117	Bool	1	1
Alm_8_1	118	Bool	1	1
Alm_8_2	119	Bool	1	1
Alm_8_3	120	Bool	1	1
Alm_8_6	121	Bool	1	1
Half_1_	122	Bool	1	1
Half_2_	123	Bool	1	1
Half_3_	124	Bool	1	1
Half_4_	125	Bool	1	1
Half_5_	126	Bool	1	1
Half_6_	127	Bool	1	1
Half_7_	128	Bool	1	1
Half_8_	129	Bool	1	1
Full_1_	130	Bool	1	1
Full_2_	131	Bool	1	1
Full_3_	132	Bool	1	1
Full_4_	133	Bool	1	1
Full_5_	134	Bool	1	1
Full_6_	135	Bool	1	1
Full_7_	136	Bool	1	1
Full_8_	137	Bool	1	1
Alarm	138	Bool	1	1
a_L_nfs	139	Bool	1	1
a_L_nz	140	Bool	1	1
a_L_sus	141	Bool	1	1
a_L_cs	142	Bool	1	1
a_T_s	143	Bool	1	1
r_l	144	Bool	1	1
L_nfs	145	Integer	1	1
L_nz	146	Integer	1	1
L_sus	147	Integer	1	1
L_cs	148	Integer	1	1
T_s	149	Integer	1	1
G_cs	150	Integer	1	1
State_1_	151	Integer	1	1
State_2_	152	Integer	1	1
State_3_	153	Integer	1	1
State_4_	154	Integer	1	1
State_5_	155	Integer	1	1
State_6_	156	Integer	1	1
State_7_	157	Integer	1	1
State_8_	158	Integer	1	1
Tper	159	Integer	1	1
Q	160	Real	1	1
Nom_Cur	162	Integer	1	1
Tf_m_1_	163	Integer	1	0
Tf_m_2_	164	Integer	1	0
Tf_m_3_	165	Integer	1	0
Tf_m_4_	166	Integer	1	0
Tf_m_5_	167	Integer	1	0
Tf_m_6_	168	Integer	1	0
Tf_m_7_	169	Integer	1	0
Tf_m_8_	170	Integer	1	0
Tf_h_1_	171	Integer	1	0
Tf_h_2_	172	Integer	1	0
Tf_h_3_	173	Integer	1	0
Tf_h_4_	174	Integer	1	0
Tf_h_5_	175	Integer	1	0
Tf_h_6_	176	Integer	1	0
Tf_h_7_	177	Integer	1	0
Tf_h_8_	178	Integer	1	0
T_v2_zd	256	Timer	0	0
T_v3_zd	258	Timer	0	0
Tper_zd	260	Timer	0	0
Tst_zd	262	Timer	0	0
Tavl_1	264	Timer	0	0
Tavl_2	266	Timer	0	0
Tavl_3	268	Timer	0	0
Q_zd	270	Real	0	0
s_G_cs	272	Real	0	0
Nc_zd	274	Integer	0	0
f_L_nfs	275	Integer	0	0
f_L_nz	276	Integer	0	0
f_L_sus	277	Integer	0	0
f_L_cs	278	Integer	0	0
f_T_s	279	Integer	0	0
f_G_cs	280	Integer	0	0
z_L_nfs	281	Integer	0	0
m_L_nfs	282	Integer	0	0
z_L_nz	283	Integer	0	0
m_L_nz	284	Integer	0	0
z_L_sus	285	Integer	0	0
m_L_sus	286	Integer	0	0
z_L_cs	287	Integer	0	0
m_L_cs	288	Integer	0	0
z_T_s	289	Integer	0	0
m_T_s	290	Integer	0	0
z_G_cs	291	Integer	0	0
m_G_cs	292	Integer	0	0
d_L_sus_zd	293	Integer	0	0
Cvit	512	Bool	0	0
Man_1_	513	Bool	0	0
Man_2_	514	Bool	0	0
Man_3_	515	Bool	0	0
Man_4_	516	Bool	0	0
Man_5_	517	Bool	0	0
Man_6_	518	Bool	0	0
Man_7_	519	Bool	0	0
Man_8_	520	Bool	0	0
Run	521	Bool	0	0
Save	522	Bool	0	0
