Opr	16	Real	1	1	-	Кондуктометр
Vias	18	Real	1	1	-	Віскозиметр
Lev	20	Real	1	1	-	Рівень 
Vak	22	Real	1	1	-	Розрідження
Temp	24	Real	1	1	-	Температура
Rr	26	Real	1	1	-	Розрахункове завдання
Mr	28	Real	1	1	-	Розрахункове завдання
Status	30	Integer	1	1	-	Крок програми
sirup	31	Bool	1	1	-	Клапана сиропу
sirup_r	32	Bool	1	1	-	Кінцевик
bila	33	Bool	1	1	-	Клапан
bila_r	34	Bool	1	1	-	Кінцевик
voda	35	Bool	1	1	-	Клапан
voda_R	36	Bool	1	1	-	Кінцевик
para	37	Bool	1	1	-	Клапан
para_r	38	Bool	1	1	-	Кінцевик
vakume_r	39	Bool	1	1	-	Кінцевик
zatrav	40	Bool	1	1	-	Клапан
zatrav_r	41	Bool	1	1	-	Кінцевик
ai	42	Bool	1	0	-	ai
dio	43	Bool	1	0	-	dio
mmi	44	Bool	1	0	-	mmi
km	45	Bool	1	0	-	km
Tall	46	Timer	1	0	-	Tall
Page	48	Integer	1	0	-	Page
H1	256	Integer	300	0	-	H1
H2	257	Integer	300	0	-	H2
Rzv	258	Integer	300	0	-	Rzv
Rz1	259	Integer	300	0	-	Rz1
tpol	260	Integer	300	0	-	tpol
Rp1	261	Integer	300	0	-	Rp1
Rz2	262	Integer	300	0	-	Rz2
Rp2	263	Integer	300	0	-	Rp2
Rz3	264	Integer	300	0	-	Rz3
Rp3	265	Integer	300	0	-	Rp3
Rr10	266	Integer	300	0	-	Rr10
Mzv	267	Integer	300	0	-	Mzv
Mz1	268	Integer	300	0	-	Mz1
Mp1	269	Integer	300	0	-	Mp1
Mz2	270	Integer	300	0	-	Mz2
Mp2	271	Integer	300	0	-	Mp2
Mz3	272	Integer	300	0	-	Mz3
Mp3	273	Integer	300	0	-	Mp3
Mr10	274	Integer	300	0	-	Mr10
Hr1	275	Integer	300	0	-	Hr1
Rr1	276	Integer	300	0	-	Rr1
Mr1	277	Integer	300	0	-	Mr1
Hr2	278	Integer	300	0	-	Hr2
Rr2	279	Integer	300	0	-	Rr2
Mr2	280	Integer	300	0	-	Mr2
Hr3	281	Integer	300	0	-	Hr3
Rr3	282	Integer	300	0	-	Rr3
Mr3	283	Integer	300	0	-	Mr3
Hr4	284	Integer	300	0	-	Hr4
Rr4	285	Integer	300	0	-	Rr4
Mr4	286	Integer	300	0	-	Mr4
Ru	287	Integer	300	0	-	Ru
Mu	288	Integer	300	0	-	Mu
Lsm_1	289	Integer	300	0	-	Lsm_1
Lsm_2	290	Integer	300	0	-	Lsm_2
Lsm_3	291	Integer	300	0	-	Lsm_3
Pmin	292	Integer	300	0	-	Pmin
Rmin	293	Integer	300	0	-	Rmin
Mmin	294	Integer	300	0	-	Mmin
dRr1	295	Real	300	0	-	dRr1
dMr1	297	Real	300	0	-	dMr1
dRr2	299	Real	300	0	-	dRr2
dMr2	301	Real	300	0	-	dMr2
dRr3	303	Real	300	0	-	dRr3
dMr3	305	Real	300	0	-	dMr3
dRr4	307	Real	300	0	-	dRr4
dMr4	309	Real	300	0	-	dMr4
dRPol	311	Real	300	0	-	dRPol
dMPol	313	Real	300	0	-	dMPol
Kpr	315	Real	300	0	-	Kpr
Ti	317	Real	300	0	-	Ti
Td	319	Real	300	0	-	Td
Kor	321	Integer	300	0	-	Kor
rej	322	Integer	300	0	-	Режим  вибору датчика
mode	323	Bool	301	0	-	Алгоритм управління ростом
